name: "ka-ching"

services:
  app:
    build: .
    depends_on:
      - mongo
      - rabbitmq
    environment:
      - DB_URI=mongodb://mongo:27017
      - DB_NAME=ka_ching
      - RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
      - SECRET_FILE=/run/secrets/secret_file
    ports:
      - "4100:4100"
      - "4200:4200"
    secrets:
      - secret_file
  
  mongo:
    image: mongo:latest
  
  rabbitmq:
    image: rabbitmq:latest

secrets:
  secret_file:
    file: secret.txt
    