# mongodb
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=stonk-ninja
# redis
REDIS_URL=redis://localhost:6379
# session
SESSION_SECRET=secret
AUTH_TOKEN=some-random-alphanumeric-string
# admin
ADMIN_EMAIL=admin@xyz.com
ADMIN_PASSWORD=admin
# encryption
ENC_KEY=encryption-key
