# mongodb
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=stonk-ninja
# redis
REDIS_URL=redis://localhost:6379
# kite
KITE_API_KEY=
KITE_API_SECRET=
# session
SESSION_SECRET=secret
# admin
ADMIN_EMAIL=admin@xyz.com
ADMIN_PASSWORD=admin
